<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Chemputer Blog"><meta property="og:type" content="article"><meta property="og:image" content="img/react-bg.jpg"><meta property="twitter:image" content="img/react-bg.jpg"><meta name=title content="「React源码之三」【前置知识一】JSX"><meta property="og:title" content="「React源码之三」【前置知识一】JSX"><meta property="twitter:title" content="「React源码之三」【前置知识一】JSX"><meta name=description content="JSX如何转化为FiberNode"><meta property="og:description" content="JSX如何转化为FiberNode"><meta property="twitter:description" content="JSX如何转化为FiberNode"><meta property="twitter:card" content="summary"><meta name=keyword content="汪洋龙, wangyanglong, Wangyanglong, 汪洋龙的博客, Wangyanglong Blog, 博客, 个人网站, 互联网, Web, Javascript, React"><link rel="shortcut icon" href=/img/favicon.ico><title>「React源码之三」【前置知识一】JSX | 汪洋龙的博客 | Wangyanglong Blog</title><link rel=canonical href=/post/react/jsx/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><style>code.has-jax{-webkit-font-smoothing:antialiased;background:inherit!important;border:none!important;font-size:100%}</style><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Chemputer Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/es6/>es6</a></li><li><a href=/categories/react/>react</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/categories/threejs/>threejs</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/photos//>PHOTOS</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/react-bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>「React源码之三」【前置知识一】JSX</h1><h2 class=subheading>「源码阅读」第二层：掌握整体工作流程局部细节</h2><span class=meta>Posted by
汪洋龙
on
Friday, August 5, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>在准备步入 <code>Reconciler</code> 阶段之前，先了解下 <code>JSX</code> 将会如何被编译，并且编译之后的对象会有哪些属性。</p><h2 id=jsx-to-fiber>JSX to Fiber</h2><p>在 <code>Babel</code> 官网中，下面这个例子</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>function</span> hello() {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>&lt;</span>div id<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;hello&#34;</span><span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&lt;</span>h1 className<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;title&#34;</span><span style=color:#ff79c6>&gt;</span>This is Header<span style=color:#ff79c6>&lt;</span>/h1&gt;
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&lt;</span>span<span style=color:#ff79c6>&gt;</span>This is Content<span style=color:#ff79c6>&lt;</span>/span&gt;
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&lt;</span>a<span style=color:#ff79c6>&gt;</span>link<span style=color:#ff79c6>&lt;</span>/a&gt;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>/div&gt;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>会被编译为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>function</span> hello() {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> <span style=color:#6272a4>/*#__PURE__*/</span> React.createElement(
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;div&#34;</span>,
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      id<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#34;hello&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#6272a4>/*#__PURE__*/</span> React.createElement(
</span></span><span style=display:flex><span>      <span style=color:#f1fa8c>&#34;h1&#34;</span>,
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        className<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#34;title&#34;</span>
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:#f1fa8c>&#34;This is Header&#34;</span>
</span></span><span style=display:flex><span>    ),
</span></span><span style=display:flex><span>    <span style=color:#6272a4>/*#__PURE__*/</span> React.createElement(<span style=color:#f1fa8c>&#34;span&#34;</span>, <span style=color:#ff79c6>null</span>, <span style=color:#f1fa8c>&#34;This is Content&#34;</span>),
</span></span><span style=display:flex><span>    <span style=color:#6272a4>/*#__PURE__*/</span> React.createElement(<span style=color:#f1fa8c>&#34;a&#34;</span>, <span style=color:#ff79c6>null</span>, <span style=color:#f1fa8c>&#34;link&#34;</span>)
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>那么 <code>createElement</code> 又做了什么呢？</p><p>在 <code>react/packages/react/src/React.js</code> 中定义了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>import</span> {
</span></span><span style=display:flex><span>  createElement as createElementProd,
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>} from <span style=color:#f1fa8c>&#39;./ReactElement&#39;</span>;
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> createElement <span style=color:#ff79c6>=</span> __DEV__ <span style=color:#ff79c6>?</span> createElementWithValidation <span style=color:#ff79c6>:</span> createElementProd;
</span></span></code></pre></div><p>也就是说，在开发模式调用 <code>createElementWithValidation</code>，在生产中调用 <code>createElementProd</code>。</p><h3 id=createelementprod>createElementProd</h3><p>存在 <code>3</code> 个参数</p><ul><li><code>type</code>：即例子中的 <code>div</code>、<code>h1</code>、<code>span</code>、<code>a</code> 标签</li><li><code>config</code>：即 <code>{id: "hello"}</code> 等属性</li><li><code>children</code>：若单一节点则是 <code>This is Content</code>、<code>link</code>，若多个则转化为列表</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>export</span> <span style=color:#8be9fd;font-style:italic>function</span> createElement(type, config, children) {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>let</span> propName;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#6272a4>// Reserved names are extracted
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>  <span style=color:#ff79c6>const</span> props <span style=color:#ff79c6>=</span> {};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>let</span> key <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>let</span> ref <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>let</span> self <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>let</span> source <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>null</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>if</span> (config <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>null</span>) {
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Remaining properties are added to a new props object
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#ff79c6>for</span> (propName <span style=color:#ff79c6>in</span> config) {
</span></span><span style=display:flex><span>      ...
</span></span><span style=display:flex><span>        props[propName] <span style=color:#ff79c6>=</span> config[propName];
</span></span><span style=display:flex><span>      ...
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#6272a4>// Children can be more than one argument, and those are transferred onto
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// the newly allocated props object.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>  <span style=color:#ff79c6>const</span> childrenLength <span style=color:#ff79c6>=</span> arguments.length <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>2</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>if</span> (childrenLength <span style=color:#ff79c6>===</span> <span style=color:#bd93f9>1</span>) {
</span></span><span style=display:flex><span>    props.children <span style=color:#ff79c6>=</span> children;
</span></span><span style=display:flex><span>  } <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>if</span> (childrenLength <span style=color:#ff79c6>&gt;</span> <span style=color:#bd93f9>1</span>) {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>const</span> childArray <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>Array</span>(childrenLength);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (<span style=color:#8be9fd;font-style:italic>let</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> childrenLength; i<span style=color:#ff79c6>++</span>) {
</span></span><span style=display:flex><span>      childArray[i] <span style=color:#ff79c6>=</span> arguments[i <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>2</span>];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    props.children <span style=color:#ff79c6>=</span> childArray;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> ReactElement(
</span></span><span style=display:flex><span>    type,
</span></span><span style=display:flex><span>    key,
</span></span><span style=display:flex><span>    ref,
</span></span><span style=display:flex><span>    self,
</span></span><span style=display:flex><span>    source,
</span></span><span style=display:flex><span>    ReactCurrentOwner.current,
</span></span><span style=display:flex><span>    props,
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ol><li>第一步先对 <code>第二个</code> 参数 <code>config</code> 进行遍历，拿到解析好的属性</li><li>第二步解析 <code>第三个</code> 参数 <code>children</code>。若是多参数，则直接 <code>childArray[i] = arguments[i + 2];</code> 解析。</li><li>第三步调用 <code>ReactElement</code> 方法返回组装好的对象。</li></ol><h3 id=reactelement>ReactElement</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>const</span> ReactElement <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>function</span>(type, key, ref, self, source, owner, props) {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>const</span> element <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// This tag allows us to uniquely identify this as a React Element
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    $$typeof<span style=color:#ff79c6>:</span> REACT_ELEMENT_TYPE,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Built-in properties that belong on the element
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    type<span style=color:#ff79c6>:</span> type,
</span></span><span style=display:flex><span>    key<span style=color:#ff79c6>:</span> key,
</span></span><span style=display:flex><span>    ref<span style=color:#ff79c6>:</span> ref,
</span></span><span style=display:flex><span>    props<span style=color:#ff79c6>:</span> props,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Record the component responsible for creating this element.
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    _owner<span style=color:#ff79c6>:</span> owner,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> element;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=扩展阅读>扩展阅读</h2><h3 id=babel如何转化jsx>Babel如何转化JSX</h3><p>先引用一篇文章 <a href=https://github.com/reactjs/rfcs/blob/createlement-rfc/text/0000-create-element-changes.md#motivation>全新的 JSX 转换</a> 👈 （意译）</p><h3 id=动机>动机</h3><p><code>React0.12</code> 前后，我们对 <code>key</code>， <code>ref</code>， <code>defaultProps</code> 做了一些小改动。特别是，它们很早在调用 <code>React.createElement(...)</code> 的时候就已经解决了。一切都是类组件时，就很合理。但从那以后，我们介绍了函数组件。<code>Hooks</code> 也让函数组件更为流行。是时候重新评估一些设计去做一些简化的事儿了（至少对函数组件来说）</p><p>元素的创建很频繁，因为被大量使用并且在渲染的时候频繁创建。</p><p><code>React.createElement(...)</code> 从来没有打算成为 <code>JSX</code> 的实现。但它是当时我们的最佳实践。它目的是你可以手动编写 (如果你不想使用 <code>createFactory</code> 表单)。替代品并没有提供足够的价值可以保证它们用在任何地方。这有很多问题：</p><ul><li>如果组件在每个元素创建调用期间都有 <code>.defaultProps</code>，我们需要对它进行动态测试。</li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><h3 id=设计细节>设计细节</h3><p>设计分为3步：1. 全新的 <code>JSX</code> 转换，2. 弃用和警告 3. 实际语意断言</p><h4 id=1-jsx-转换的不同>1. JSX 转换的不同</h4><p>为了支持 React JSX 的变化，有很多编译、打包、下游工具等一系列组合需要升级。</p><h6 id=21-自动导入>2.1 自动导入</h6><p>首先我们需要避免在作用域中引入 <code>React</code>
理想情况下，元素的创建应该是编译器运行时的一部分。有一些实际方便的考虑。首先，我们有 <code>DEV</code> 和 <code>PROD</code> 两种模式。<code>DEV</code> 模式版本要复杂得多，并且集成到 <code>React</code> 中。我们还在版本之间进行了细微的更改——比如这个。</p><p>相比较更新编译器的工作链来说，部署 <code>npm</code> 包来迭代新版本会更容易点。因此，把具体的实现放在 <code>react</code> 包中是最好的。</p><p>理想情况下，使用 <code>JSX</code> 时无需任何导入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>function</span> Foo() {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>&lt;</span>div <span style=color:#ff79c6>/</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后编译的时候就包含这个依赖，随后，打包器就能把它变成想要的。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>import</span> {jsx} from <span style=color:#f1fa8c>&#34;react&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>function</span> Foo() {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> jsx(<span style=color:#f1fa8c>&#39;div&#39;</span>, ...);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>问题是并不是所有的工具都支持从一个转换新增一个依赖。第一步是搞清楚，在当前生态中它是如何做到的。</p><h6 id=22-把-key-从-props-中剥离出来>2.2 把 <code>key</code> 从 <code>props</code> 中剥离出来</h6><p>目前来说，<code>key</code> 作为 <code>props</code> 的一部分传递的，但未来我们想特殊处理。所以需要把它作为一个单独的参数传递。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>jsx(<span style=color:#f1fa8c>&#39;div&#39;</span>, props, key)
</span></span></code></pre></div><h6 id=23-总是把-children-作为-props-传递>2.3 总是把 <code>children</code> 作为 <code>props</code> 传递</h6><p>在 <code>createElement</code>，<code>children</code> 作为参数变量传递。在新的转换中，我们总是把它添加到 <code>props</code> 对象中。</p><p>我们用参数变量传值的原因是想在 <code>DEV</code> 模式中区分静态和动态 <code>children</code>。我提议是把 <code>&lt;div{a}{b}&lt;/div</code> 编译成 <code>jsxs('div', {children: [a, b]})</code>，<code>&lt;div{a}&lt;/div</code> 编译成 <code>jsx('div', {children:a})</code>。<code>jsxs</code> 函数表示上面的数组是 <code>React</code> 创建的。这个策略好的一点就是，即使你没有在 <code>PROD</code> 和 <code>DEV</code> 分离构建的步骤，我们仍然可以在 <code>PROD</code> 环境中发出关键警告，无需任何开销。</p><h6 id=24-dev-only-transforms>2.4 DEV only transforms</h6><p>我们对于 <code>DEV</code> 有特别的转化。<code>__source</code> 和 <code>__self</code> 并不是 <code>props</code> 的一部分。我们可以用分离开的参数传值。
一个可行方案是做分离函数去编译 <code>DEV</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>jsxDEV(type, props, key, isStaticChildren, source, self)
</span></span></code></pre></div><p>如果转换不匹配，我们很容易出错</p><h6 id=25-spread-only>2.5 Spread only</h6><p>这种特殊的匹配：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>&lt;</span>div {...props} <span style=color:#ff79c6>/&gt;</span>
</span></span></code></pre></div><p>可以安全的优化成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>createElement(<span style=color:#f1fa8c>&#39;div&#39;</span>, props)
</span></span></code></pre></div><p>是因为 <code>createElement()</code> 总是会克隆传递进来的对象。在新的转化中，我们想要避免在 <code>jsx()</code> 函数中克隆。多数情况下不会被观察到，因为 <code>JSX</code> 总是会创建一个新的内联对象。</p><p>或者</p><hr><ul class=pager><li class=previous><a href=/post/react/react-pre-read/ data-toggle=tooltip data-placement=top title="「React源码之二」 导读">&larr;
Previous Post</a></li><li class=next><a href=/post/react/fiber/ data-toggle=tooltip data-placement=top title="「React源码之四」【前置知识二】 Fiber">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/infrastructure title=infrastructure>infrastructure</a>
<a href=/tags/qiankun title=qiankun>qiankun</a>
<a href=/tags/raspberrypi title=raspberrypi>raspberrypi</a>
<a href=/tags/ts title=ts>ts</a>
<a href=/tags/%E8%AF%91%E6%96%87 title=译文>译文</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/chemistwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Chemputer Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Chemputer Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>