<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Chemputer Blog"><meta property="og:type" content="article"><meta property="og:image" content="img/coffee-bg.jpg"><meta property="twitter:image" content="img/coffee-bg.jpg"><meta name=title content="WebRTC（一）简介和基本原理"><meta property="og:title" content="WebRTC（一）简介和基本原理"><meta property="twitter:title" content="WebRTC（一）简介和基本原理"><meta name=description content="webRTC"><meta property="og:description" content="webRTC"><meta property="twitter:description" content="webRTC"><meta property="twitter:card" content="summary"><meta name=keyword content="汪洋龙, wangyanglong, Wangyanglong, 汪洋龙的博客, Wangyanglong Blog, 博客, 个人网站, 互联网, Web, Javascript, React"><link rel="shortcut icon" href=/img/favicon.ico><title>WebRTC（一）简介和基本原理 | 汪洋龙的博客 | Wangyanglong Blog</title><link rel=canonical href=/post/webrtc/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-5E5ZJN0DQ4"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-5E5ZJN0DQ4",{anonymize_ip:!1})}</script><style>code.has-jax{-webkit-font-smoothing:antialiased;background:inherit!important;border:none!important;font-size:100%}</style><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Chemputer Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/es6/>es6</a></li><li><a href=/categories/react/>react</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/photos//>PHOTOS</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/coffee-bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/webrtc title=webrtc>webrtc</a></div><h1>WebRTC（一）简介和基本原理</h1><h2 class=subheading></h2><span class=meta>Posted by
汪洋龙
on
Thursday, February 16, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=webrtc>WebRTC</h1><p>WebRTC（Web Real-Time Communication），是一个支持网页浏览器进行实时语音对话或视频对话的 API。它于 2011 年 6 月 1 日开源并在 <code>Google</code>、<code>Mozilla</code>、<code>Opera</code> 支持下被纳入万维网联盟的 W3C 推荐标准。</p><h2 id=重要-api>重要 API</h2><p>WebRTC 原生 APIs 文件是基于 WebRTC 规格书撰写而成，这些 API 可分为 <code>Network Stream API</code>, <code>RTCPeerConnection</code>, <code>Peer-to-peer Data</code> API 三类。</p><h3 id=network-stream-api>Network Stream API</h3><ul><li>MediaStream：<code>MediaStream</code> 用来表示一个媒体数据流</li><li>MediaStreamTrack 在浏览器中表示一个媒体源</li></ul><h3 id=rtcpeerconnection>RTCPeerConnection</h3><ul><li>RTCPeerConnection：一个 <code>RTCPeerConnection</code> 对象允许用户在两个浏览器之间直接通讯</li><li>RTCIceCandidate：表示一个 <code>ICE</code> 协议的候选者</li><li>RTCIceServer：表示一个 <code>ICE Server</code></li></ul><h3 id=peer-to-peer-data>Peer-to-peer Data</h3><ul><li>DataChannel：数据通道（<code>DataChannel</code>）接口表示一个在两个节点之间的双向的数据通道</li></ul><h2 id=webrtc-通话原理>WebRTC 通话原理</h2><p>两个不同网络环境的（具备摄像头/麦克风多媒体设备的）浏览器，要实现点对点实时音视频对话所要考虑的问题。</p><h3 id=1-媒体协商sdp>1. 媒体协商【sdp】</h3><p>彼此了解对方支持的媒体格式，eg：</p><ul><li>Peer-A：支持 VP8 + H264</li><li>Peer-B：支持 VP9 + H264</li></ul><p>如果要保证两端都可以正确的编解码，最简单方法就是取交集 <code>H264</code></p><p>有一个专门的协议，称为 <code>Session Description Protocol（SDP）</code>,可用于描述上述这类信息，在 WebRTC 中，参与视频通讯的<strong>双方必须先交换 SDP 信息</strong>，在交换 SDP 的过程，也称为 <code>媒体协商</code>。</p><h3 id=2-网络协商candidate>2. 网络协商【candidate】</h3><p>彼此了解对方的网络情况，找到通讯链路</p><ul><li>获取外网 IP 地址映射</li><li>通过信令服务器（signal server）交换网络信息</li></ul><p><strong>理想情况</strong> 每个电脑存在私有公网 IP，可以直接进行点对点连接。</p><p><strong>实际情况</strong> 每个电脑都在某个局域网中，需要 <code>NAT（NetWork Address Translation，网络地址转换）</code></p><p><code>STUN（Session Traversal Utilities for NAT，NAT会话穿越应用程序）</code>是一种网络协议，它允许位于 NAT（或多重 NAT）后的客户端找出自己的公网地址，查出自己位于哪种类型的 NAT 之后以及 NAT 为某一个本地端口所绑定的 Internet 端端口。这些信息被用来在两个同时处于 NAT 路由器之后的主机之间创建 UDP 通信。</p><p><code>TURN（Traversal Using Relays around NAT）</code>是 <code>STUN/RFC5389</code> 的一个拓展，主要添加了 <code>Relay</code> 功能。如果终端在 NAT 之后，在特定的情况下，有可能使得终端无法和其对等端（peer）进行直接的通信，这就需要公网的服务器作为一个中继，对来往的数据进行转发，这个转发的协议就被定义为 TURN。</p><p><code>STUN</code> 和 <code>TURN</code> 可以用 <a href=https://github.com/coturn/coturn>coturn</a> 搭建。</p><p><code>candidate</code> 用来描述网络信息</p><h3 id=3-信令服务器>3. 信令服务器</h3><p>拿到了两个客户端的<code>媒体信息</code>和<code>网络信息</code>，需要一个信令服务器（signal server）转发彼此的媒体信息和网络信息。</p><hr><ul class=pager><li class=previous><a href=/post/react/react-flow/ data-toggle=tooltip data-placement=top title="React Flow">&larr;
Previous Post</a></li><li class=next><a href=/post/threejs/3dmap/ data-toggle=tooltip data-placement=top title=ThreeJS实现3D中国地图>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/blog title=blog>blog</a>
<a href=/tags/infrastructure title=infrastructure>infrastructure</a>
<a href=/tags/qiankun title=qiankun>qiankun</a>
<a href=/tags/raspberrypi title=raspberrypi>raspberrypi</a>
<a href=/tags/react title=react>react</a>
<a href=/tags/ts title=ts>ts</a>
<a href=/tags/%E5%88%86%E4%BA%AB%E4%BC%9A title=分享会>分享会</a>
<a href=/tags/%E5%A5%87%E7%BB%A9%E5%88%9B%E5%9D%9B title=奇绩创坛>奇绩创坛</a>
<a href=/tags/%E8%AF%91%E6%96%87 title=译文>译文</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/chemistwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Chemputer Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Chemputer Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>